2018/6/26 20:44:40
midi表示音符0~127
128个单个音符被制定在MIDI中，最低音延伸到88键钢琴最低音的下的2个八度，
以及比钢琴最高音高1.5个八度。

钢琴的中央C音所对应的MIDI音符编号为60。
钢琴第N个音（标号0~87），对应的MIDI编号是N+21，中央C音为钢琴第39个音，对应MIDI标号为60。

假设音符是NO，表示第O八度的音名N，对应十进制为 N+O*12，
例如C5， 0 + 5 *12 = 60 ，即十六进制3C.
C 0
#C 1
D 2
#D 3
E  4
F  5
#F  6
G  7
#G  8
A  9 
#A  10
B  11

批量生成:

1. 遍历基音，基音+最大的单音差不超过允许的范围

2. 循环调用midi noteOn/off，循环次数为规则数包含的半音差数+1s，单音
function gen(rootnum,arrRules){ 
num = len(arrRules) + 1;
for(i=0;i<num;){
			mf.noteOn(0, rootnum+3, 127);
			mf.noteOn(0, rootnum+7, 127);
			mf.noteOn(0, rootnum+12, 127);
			mf.noteOff(32, rootnum+3);
			mf.noteOff(0, rootnum+7);
			mf.noteOff(0, rootnum+12);
}
}

我太蠢了，基音加的是规则的下标而不是音差。。

音的文件似乎生成完了，不过我不确定最低音是不是正确。需要确定钢琴的88个音（标号0~87）和MIDI音符编号（0~127）的关系。

2018/6/28 13:38:45
昨天和代沟通后，发现我的猜测正确，mid音符编号和钢琴88个键的确相差21。
把生成的mid文件转成mp3文件。25min

4 33
大七和弦，88个音中第33个音，对应mid中54个音
54 58 61  65
55 59 62 66