<view class="page">
  <view class="page_bd">
    <view class="body_head" bindtap="bdshowitem">   
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;和弦辨认</text> 
    </view>
    <navigator url="../chords/chords?type=1">
      <view class="{{open?'display_show':'display_none'}}">大三和弦 & 小三和弦-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=2">
      <view class="{{open?'display_show':'display_none'}}">大、小、增、减三和弦-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=3">
      <view class="{{open?'display_show':'display_none'}}">大七和弦 & 小七和弦-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=4">
      <view class="{{open?'display_show':'display_none'}}">小三和弦 & 减三和弦-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=5">
      <view class="{{open?'display_show':'display_none'}}">所有七和弦-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=10">
      <view class="{{open?'display_show':'display_none'}}">挂留和弦-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=11">
      <view class="{{open?'display_show':'display_none'}}">大、小三和弦和sus4-和声</view>
    </navigator>

    <navigator url="../chords/chords?type=15">
      <view class="{{open?'display_show':'display_none'}}">大三和弦 & 小三和弦-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=16">
      <view class="{{open?'display_show':'display_none'}}">大、小、增、减三和弦-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=17">
      <view class="{{open?'display_show':'display_none'}}">大七和弦 & 小七和弦-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=18">
      <view class="{{open?'display_show':'display_none'}}">小三和弦 & 减三和弦-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=19">
      <view class="{{open?'display_show':'display_none'}}">所有七和弦-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=24">
      <view class="{{open?'display_show':'display_none'}}">挂留和弦-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=25">
      <view class="{{open?'display_show':'display_none'}}">大、小三和弦和sus4-上行</view>
    </navigator>

    <navigator url="../chords/chords?type=29">
      <view class="{{open?'display_show':'display_none'}}">大三和弦 & 小三和弦-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=30">
      <view class="{{open?'display_show':'display_none'}}">大、小、增、减三和弦-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=31">
      <view class="{{open?'display_show':'display_none'}}">大七和弦 & 小七和弦-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=32">
      <view class="{{open?'display_show':'display_none'}}">小三和弦 & 减三和弦-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=33">
      <view class="{{open?'display_show':'display_none'}}">所有七和弦-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=38">
      <view class="{{open?'display_show':'display_none'}}">挂留和弦-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=39">
      <view class="{{open?'display_show':'display_none'}}">大、小三和弦和sus4-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=43">
      <view class="{{open?'display_show':'display_none'}}">大三和弦 & 小三和弦-上行/下行/和声</view>
    </navigator>
    <navigator url="../chords/chords?type=44">
      <view class="{{open?'display_show':'display_none'}}">大七和弦 & 小七和弦-上行/下行/和声</view>
    </navigator>
    <navigator url="../chords/chords?type=45">
      <view class="{{open?'display_show':'display_none'}}">所有七和弦-上行/下行/和声</view>
    </navigator>

    <view class="body_head" bindtap="zwshowitem">
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;和弦转位</text>
    </view>
    <navigator url="../chords/chords?type=6">
      <view class="{{openZw?'display_show':'display_none'}}">大三和弦的转位-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=7">
      <view class="{{openZw?'display_show':'display_none'}}">小三和弦的转位-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=8">
      <view class="{{openZw?'display_show':'display_none'}}">大三和弦、小三和弦、增三和弦、减三和弦的转位-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=9">
      <view class="{{openZw?'display_show':'display_none'}}">所有七和弦的转位-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=12">
      <view class="{{openZw?'display_show':'display_none'}}">减三和弦的转位-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=13">
      <view class="{{openZw?'display_show':'display_none'}}">sus4和弦的转位-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=14">
      <view class="{{openZw?'display_show':'display_none'}}">小三和弦 & 减三和弦的转位-和声</view>
    </navigator>
    <navigator url="../chords/chords?type=20">
      <view class="{{openZw?'display_show':'display_none'}}">大三和弦的转位-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=21">
      <view class="{{openZw?'display_show':'display_none'}}">小三和弦的转位-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=22">
      <view class="{{openZw?'display_show':'display_none'}}">大三和弦、小三和弦、增三和弦、减三和弦的转位-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=23">
      <view class="{{openZw?'display_show':'display_none'}}">所有七和弦的转位-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=26">
      <view class="{{openZw?'display_show':'display_none'}}">减三和弦的转位-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=27">
      <view class="{{openZw?'display_show':'display_none'}}">sus4和弦的转位-上行</view>
    </navigator>
    <navigator url="../chords/chords?type=28">
      <view class="{{openZw?'display_show':'display_none'}}">小三和弦 & 减三和弦的转位-上行</view>
    </navigator>

      <navigator url="../chords/chords?type=34">
      <view class="{{openZw?'display_show':'display_none'}}">大三和弦的转位-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=35">
      <view class="{{openZw?'display_show':'display_none'}}">小三和弦的转位-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=36">
      <view class="{{openZw?'display_show':'display_none'}}">大三和弦、小三和弦、增三和弦、减三和弦的转位-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=37">
      <view class="{{openZw?'display_show':'display_none'}}">所有七和弦的转位-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=40">
      <view class="{{openZw?'display_show':'display_none'}}">减三和弦的转位-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=41">
      <view class="{{openZw?'display_show':'display_none'}}">sus4和弦的转位-下行</view>
    </navigator>
    <navigator url="../chords/chords?type=42">
      <view class="{{openZw?'display_show':'display_none'}}">小三和弦 & 减三和弦的转位-下行</view>
    </navigator>

  </view>
</view>